{
  "name": "toolbag",
  "version": "2.1.0",
  "description": "preloaded Node.js tooling enhancements",
  "author": "Continuation Labs <contact@continuation.io> (http://continuation.io/)",
  "main": "lib/index.js",
  "homepage": "https://github.com/continuationlabs/toolbag",
  "repository": {
    "type": "git",
    "url": "https://github.com/continuationlabs/toolbag"
  },
  "bugs": {
    "url": "https://github.com/continuationlabs/toolbag/issues"
  },
  "license": "MIT",
  "scripts": {
    "lint": "belly-button -f",
    "test": "npm run lint && lab -v -a code -c"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "fs-extra": "0.30.0",
    "insync": "2.1.1",
    "lodash.merge": "4.4.0",
    "own2json": "1.0.0",
    "reach": "1.0.0"
  },
  "devDependencies": {
    "belly-button": "2.x.x",
    "code": "3.x.x",
    "lab": "10.x.x",
    "stand-in": "4.x.x"
  },
  "keywords": [
    "tooling",
    "garbage collector",
    "garbage collection",
    "heapdump",
    "snapshot",
    "report",
    "reporting",
    "signal",
    "profile",
    "profiler",
    "profiling"
  ]
}
